# Streaming-App

./: build.gradle  settings.gradle
automotive/: build.gradle
automotive/src/androidTest/java/com/tima/streaming/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/tima/streaming/: StreamingAutomotiveService.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/tima/streaming/: MainActivity.kt
mobile/src/test/java/com/tima/streaming/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/tima/streaming/shared/: BroweStations.kt  CustomPlaybackPreparer.kt  NotificationBuilder.kt  PackageValidator.kt  StreamingService.kt  StreamingSource.kt
shared/src/main/java/com/tima/streaming/shared/connection/: MediaSessionConnection.kt
shared/src/main/java/com/tima/streaming/shared/models/: JsonModels.kt
shared/src/main/java/com/tima/streaming/shared/utils/: FileExt.kt  JsonSource.kt  MediaMetaDataUtils.kt  StreamingAppGlide.kt  StringExt.kt
shared/src/main/res/values/: String.xml
